# Kill-to-Spectate

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/spectatormod/: SpectatorMod.java
src/main/java/com/spectatormod/config/: SpectatorConfig.java
src/main/java/com/spectatormod/events/: CommandHandler.java  DeathEventHandler.java
